API_KEY = FJNE0md4XS7BaU38qRUplp1Db8WyQYU9qWV68jZNtvD8h4Ou5uHPyxMzNgP4FoZd
GOOGLE_CLIENT_ID=51237689048-id9ol31avh1itdo3pmma472jgela1o93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fgoogle&client_id=51237689048-id9ol31avh1itdo3pmma472jgela1o93.apps.googleusercontent.com&access_type=offline&response_type=code&prompt=consent&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USER_URL=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=